<%@ Master Language="C#" MasterPageFile="~/Master/MasterPage.Master" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Book_Library.Master.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <div id="menu">
        <ul id="trans-nav">
            <li><a href="../PageAdmin/Admin.aspx">My Home</a></li>
            <li><a href="../PageAdmin/DeleteUser.aspx">Delete User</a></li>
            <li><a href="../PageAdmin/IssueRecords.aspx">Issue Books</a></li>
            <li><a href="../PageAdmin/ReturnRestore.aspx">Restore Books</a></li>
            <li><a href="../PageAdmin/StoreInfo.aspx">Add Books</a></li>
            <li><a href="../PageAdmin/ViewInformation.aspx">View Users</a></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="contentuser">
    </asp:ContentPlaceHolder>
</asp:Content>
